stages:
  write-wait:
    cmd: python write_wait.py
    params:
    - write_wait
    deps:
    - simulate.py
    - write_wait.py

plots:
  - metrics/metrics.csv:
      x: write_wait
      y: [mean_write_latency, mean_read_latency]
