stages:
  write-wait:
    cmd: python write_wait.py
    params:
    - write_wait
    deps:
    - simulate.py
    - write_wait.py
metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
